name: 'action-holiday-jp'
description: '日本の休日か判定します'
author: 'Akito Hikasa'
inputs:
  date:
    description: '休日か判定する日付'
    required: false
outputs:
  is-holiday:
    description: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
